APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=80dcc4298503c80cb963bcd2348827d9 #gobarberrefactorsistemas

# Postgres

DB_HOST=localhost
DB_USER=postgres
DB_PASS=891063
DB_NAME=gobarber

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# E-mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=840ca5c582e9e9
MAIL_PASS=497091dc7d42b9
MAIL_FROM=Equipe Gobarber <noreply@gobarber.com>

# Sentry

SENTRY_DSN=https://8ebdaae7ab224bf298a6cdd3bbfb2315@sentry.io/1538526
